{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "module": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
